<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function checkArray() {
        let str = "string";
        let num = 1;
        let arr = [10, 11];

        let ans = Array.isArray(str);
        console.log("Output for String: " + ans);

        ans = Array.isArray(num);
        console.log("Output for Number: " + ans);

        ans = Array.isArray(arr);
        console.log("Output for Array: " + ans);
      }

      checkArray();
    </script>
  </body>
</html>
<!-- 
// <!DOCTYPE html> //
<html lang="en">
  //
  <head>
    //
    <meta charset="UTF-8" />
    //
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    //
    <title>Document</title>
    //
  </head>
  //
  <body>
    //
    <script>
      //       function checkNum(smallNum) {
      //         if (smallNum === Number.NEGATIVE_INFINITY) {
      //           return "Process number as -Infinity";
      //         }
      //         return smallNum;
      //       }

      //       console.log(checkNum(-Number.MAX_VALUE));

      //       console.log(checkNum(-Number.MAX_VALUE * 2));
      //
    </script>
    //
  </body>
  //
</html>
-->
<!-- 
<style>
/* For Desktop View */
@media screen and (min-width: 1024px) {
    .jay8 {
        background-color: #63c971;
        color: #fff;
    }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
    .jay9 {
        width: 500px;
        height: 500px;
        background-color: orange;
        color: black;
    }
}
 
/* For mobile Portrait View */
@media screen and (max-device-width: 480px) 
    and (orientation: portrait) {
    .jay2{
        width: 200px;
        height: 200px;
        background-color: red;
        color: #ffff;
    }
}
 
/* For mobile Landscape View */
@media screen and (max-device-width: 640px) 
    and (orientation: landscape) {
    .jay1 {
        width: 350px;
        height: 200px;
        background-color: cyan;
        color: blue;
    }
}
 
/* For mobile Phones Portrait or Landscape View */
@media screen
    and (max-device-width: 640px) {
    .jay6 {
        width: 340px;
        height: 200px;
        background-color: chartreuse;
        color: blue;
    }
}
 
/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) 
    {
    .jay10 {
        width: 370px;
        height: 370px;
        background-color: brown;
        color: blue;
    }
}
 
/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) 
    and (device-width: 320px) 
    {
    .jay3 {
        width: 360px;
        height: 360px;
        background-color: cornflowerblue;
        color: blueviolet;
    }
}
 
/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) 
    and (min-device-width: 375px) 
    {
    .jay4 {
        width: 390px;
        height: 390px;
        background-color: darkgoldenrod;
        color: black;
    }
};

@media print{
header,footer,aside,form{
display:hidden;
}
book{
width:100%
}
}


@page:last{
Margin:2 cm 2cm 3 cm 1 cm}

</style> -->
