<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      h2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      form {
        height: 100%;
        width: 35%;
        box-sizing: border-box;
        border: 2px solid black;
        margin-top: 20px;
        padding: 5px 7px;
        font-family: sans-serif;
        font-size: 18px;
      }
      .first {
        margin-top: 18px;
        margin-left: 12px;
      }
      .second {
        margin-top: 10px;
        margin: 10px;
      }
      .buttons {
        margin-top: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Math Operations</h2>
      <div class="first">
        <label for="">Enter 1st number:</label>
        <input type="number" id="number1" />
      </div>

      <div class="second">
        <label for="">Enter 2nd number:</label>
        <input type="number" id="number2" />
      </div>

      <div class="buttons">
        <button type="button" onclick="add()" style="font-size: 25px">+</button>
        <button type="button" onclick="sub()" style="font-size: 25px">-</button>
        <button type="button" onclick="mul()" style="font-size: 25px">*</button>
        <button type="button" onclick="div()" style="font-size: 25px">/</button>
        <button type="button" onclick="mod()" style="font-size: 25px">%</button>
      </div>
      Answer is:<input type="text" id="total" />
    </form>

    <script>
      function add() {
        var a = Number(document.getElementById("number1").value);
        var b = Number(document.getElementById("number2").value);
        c = a + b;
        document.getElementById("total").value = c;
      }

      function sub() {
        var j = Number(document.getElementById("number1").value);
        var a = Number(document.getElementById("number2").value);
        e = j - a;
        document.getElementById("total").value = e;
      }

      function mul() {
        var k = Number(document.getElementById("number1").value);
        var n = Number(document.getElementById("number2").value);
        d = k * n;
        document.getElementById("total").value = d;
      }

      function div() {
        var h = Number(document.getElementById("number1").value);
        var i = Number(document.getElementById("number2").value);
        f = h / i;
        document.getElementById("total").value = f;
      }

      function mod() {
        var m = Number(document.getElementById("number1").value);
        var n = Number(document.getElementById("number2").value);
        o = m % n;
        document.getElementById("total").value = o;
      }
    </script>
  </body>
</html>
