<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>programs</title>
    <style>
        * {
            table {
                text-align: center;
                /* width: 80%; */
                border-collapse: collapse;
                border-collapse: collapse;
            }

            img {
                object-fit: fill;
            }

            img {
                object-fit: fill;
            }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="2">home</th>
            <th rowspan="2">about</th>
            <th rowspan="2">contact</th>
            <th rowspan="2">help</th>
            <th rowspan="2">store</th>
            <th>download</th>
        </tr>
        <tr>
            <th>app</th>
        </tr>
        
        <tr>
            <td colspan="6">
                <img src="https://images.pexels.com/photos/4947569/pexels-photo-4947569.jpeg" height="300px"
                    width="100%">
            </td>
        </tr>

        <tr>
            <td colspan="6">contact us</td>
        </tr>

        <tr>
            <td colspan="6">
                <img src="https://th.bing.com/th?id=OIP.MM1zXjT5TQxsCzH2hdZTnwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                    height="600px" width="100%">
            </td>
        </tr>
        </td>

        <tr>
            <td colspan="3">
                <label for="name">name</label>
                <input type="name" id="" placeholder="Enter your Name">
            </td>
            <td colspan="3"><label for="last name">last name</label>
                <input type="text" id="" placeholder="Enter your last Name">
            </td>

        </tr>

        <tr>
            <td colspan="3">
                <label for="email">email</label>
                <input type="email" id="" placeholder="Enter your mail id">

            <td colspan="3"><label for="phone">phone</label>
                <input type="numbers" id="" placeholder="Enter your phone no.">
            </td>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <label for="city">city</label>
                <input type="city" list="city" placeholder="city">
                <datalist id="city">
                    <option value="Bhavnagar">Bhavnagar</option>
                    <option value="Mehsana">Mehsana</option>
                    <option value="Vaapi">Vaapi</option>
                    <option value="Amreli">Amreli</option>
                </datalist>
            </td>

            <td colspan="3">
                <label for="gender">Gender</label>
                <label for="male">Male</label>
                <input type="radio" id="male" name="Gender" value="Male">

                <label for="female">Female</label>
                <input type="radio" id="female" name="Gender" value="female">

                <label for="other">Other</label>

            </td>
        </tr>

        <tr >
            <td colspan="3">
                <iframe src="https://maps.google.com/maps?q=topstechnologiesrajkot&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                    }
                </style><a href="https://www.embedgooglemap.net"></a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                    }
                </style>
                </div>
                </div>"
            </td>
            <td colspan="3">
                <iframe src="https://www.youtube.com/embed/JQrtICptQTo"
                    title="Khodaldham Temple Vlog Kagvad Jetpur By LcTravelers" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen height="200px" width="100%"></iframe>
            </td>
        </tr>

    </table>
</body>

</html>