<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .slider {
        height: 300px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        column-gap: 20px;
        margin: 50px auto;
        position: relative;
      }

      .slider-item {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        border: 1px solid;
        position: absolute;
        top: 50px;
        transition: all 300ms;
      }

      .slider-item:nth-child(1) {
        background-color: yellowgreen;
        left: 100px;
      }
      .slider-item:nth-child(2) {
        background-color: violet;
        left: 350px;
      }
      .slider-item:nth-child(3) {
        background-color: turquoise;
        left: 600px;
        transform: scale(1.1);
      }
      .slider-item:nth-child(4) {
        background-color: tomato;
        left: 850px;
      }
      .slider-item:nth-child(5) {
        background-color: springgreen;
        left: 1100px;
      }

      .left,
      .right {
        width: fit-content;
        height: fit-content;
        position: absolute;
        padding: 10px;
        border-radius: 50%;
        background-color: lightgray;
        top: 350px;
      }

      .left {
        left: 45%;
      }
      .right {
        left: 55%;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slider-item"></div>
      <div class="slider-item"></div>
      <div class="slider-item"></div>
      <div class="slider-item"></div>
      <div class="slider-item"></div>

      <div class="left"><i class="fa-solid fa-angle-left"></i></div>
      <div class="right"><i class="fa-solid fa-angle-right"></i></div>
    </div>

    <script>
      const leftBtn = document.getElementsByClassName('left')[0];
      const rightBtn = document.getElementsByClassName('right')[0];

      const sliderItemsList = document.getElementsByClassName('slider-item');
      let sliderMiddleItemIndex = 2;

      leftBtn.addEventListener('click', () => {
        sliderMiddleItemIndex++;
        console.log(sliderMiddleItemIndex);

        slideLeft();
      });
      rightBtn.addEventListener('click', () => {
        sliderMiddleItemIndex--;
        console.log(sliderMiddleItemIndex);
        slideRight();
      });

      function slideLeft() {
        for (let i = 0; i < sliderItemsList.length; i++) {
          sliderItemsList[i].style.left = `${
            sliderItemsList[i].offsetLeft - 100
          }px`;
          sliderItemsList[i].style.transform = 'scale(1)';
        }
        sliderItemsList[sliderMiddleItemIndex].style.transform = 'scale(1.1)';
      }
      function slideRight() {
        for (let i = 0; i < sliderItemsList.length; i++) {
          sliderItemsList[i].style.left = `${
            sliderItemsList[i].offsetLeft + 50
          }px`;
          sliderItemsList[i].style.transform = 'scale(1)';
        }
        sliderItemsList[sliderMiddleItemIndex].style.transform = 'scale(1.1)';
      }
    </script>
  </body>
</html>